{
  "name": "web-terminal",
  "version": "1.0.0",
  "description": "Web-based terminal emulator with customizable virtual keyboard",
  "private": true,
  "workspaces": [
    "cli",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run build:frontend && npm run dev:backend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:separate": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend && cp -r frontend/dist/* backend/static/",
    "build:binaries": "node build.js",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .js,.ts,.vue",
    "format": "prettier --write ."
  },
  "keywords": [
    "terminal",
    "gotty",
    "web",
    "mobile",
    "touch"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}